/* JS */ gapi.loaded_1(function(_){var window=this;
_.eG=function(a){_.hu.call(this,a.W);this.ng=a;this.wp=null};_.z(_.eG,_.ju);_.eG.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.vf(),b=this.W.$a();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.ng.open()};_.eG.prototype.open=_.eG.prototype.open;
_.eG.prototype.Rc=function(){if(this.ra.closeClickDetection){var a=this,b=function(b){_.mu(a.W.$a(),b)||(a.W.close(),a.wp=null)};window.document.PP?(window.document.PP("click",b),this.wp=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.wp=function(){window.document.detachEvent("onclick",b)})}var c=this.W.$a();window.document.getElementById(this.W.id).style.height=this.W.height+"px";var d=this.vf();d&&_.ru(c,
this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset||0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.eG.prototype.onready=_.eG.prototype.Rc;_.eG.prototype.close=function(){this.ng.close();this.wp&&this.wp()};_.eG.prototype.close=_.eG.prototype.close;
_.fG=function(a){_.hu.call(this,a)};_.z(_.fG,_.ju);var gG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.fG.prototype.create=function(a){this.Ga=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.nu(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Ga.style[c]=b[c];(a||window.document.body).appendChild(this.Ga)};
_.fG.prototype.open=function(a){this.W.le("updateContainer",(0,_.A)(this.lj,this));this.create(a);this.W.Af(this.Ga);this.W.Ze(this.Ga)};_.fG.prototype.open=_.fG.prototype.open;_.fG.prototype.Rc=function(){var a=hG(this);if(a){var b=window.document.getElementById(this.W.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.W.width=a.width;this.W.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.fG.prototype.onready=_.fG.prototype.Rc;
_.fG.prototype.close=function(){this.Ga.parentNode&&this.Ga.parentNode.removeChild(this.Ga)};_.fG.prototype.close=_.fG.prototype.close;_.fG.prototype.lj=function(a,b,c){var d=this.W.$a();d&&(a?(this.Sg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.A)(function(){iG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",iG(d,!1),d.style.opacity=0))};var iG=function(a,b){for(var c=0;c<gG.length;c++)a.style[gG[c]]=b?"opacity .13s linear":""};
_.fG.prototype.Sg=function(a,b){var c=this.W.Qc();a+=10;b+=10;if(_.O.Ia&&(c&&(c=_.Ct(c.$a(),window),a+=c.x,b+=c.y),c=hG(this))){var d=_.Os(window),e=_.Qs(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.eu()-c.height))))}c=this.W.$a();c.style.left=a+"px";c.style.top=b+"px"}; var hG=function(a){return a.W.width&&a.W.height?{width:a.W.width,height:a.W.height}:(a=a.W.Ha())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.jG=function(a){_.hu.call(this,a)};_.z(_.jG,_.ju);_.jG.prototype.Vu=null;_.jG.prototype.hB=null;_.jG.prototype.Nk=null;var kG={end:"start",left:"right",right:"left",start:"end"},lG={top:"bottom",bottom:"top"};_.jG.prototype.open=function(){var a=window.document.createElement("div");_.st(a,{top:"-10000px",position:"absolute",zIndex:_.nu(this)});this.vf().parentNode.appendChild(a);this.W.Ze(a);this.W.Af(a)};_.jG.prototype.open=_.jG.prototype.open;
_.jG.prototype.Rc=function(){var a=window.document.getElementById(this.W.id);a.style.height=this.W.height+"px";a.style.width=this.W.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.W.$a();b.style.lineHeight=0;var c=this.vf(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,h=this.ra.topOffset||0;_.ru(b,d,c,e,{x:f,y:h});var k=_.Os(window),l=_.Qs(window.document),n=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=mG(d,n,k);e=mG(e,n,k);_.ru(b,d,c,e,{x:f*(n?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Vu=_.wg(window.document,"mouseover",(0,_.A)(function(b){b.target===a&&this.Nk&&(window.clearTimeout(this.Nk),this.Nk=null)},this));this.hB=_.wg(window.document,"mouseout",(0,_.A)(function(b){b.target===a&&(this.Nk=window.setTimeout((0,_.A)(this.W.close,this.W),1E3))},this))};_.jG.prototype.onready=_.jG.prototype.Rc;
var mG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&kG[a[d]]&&(a[d]=kG[a[d]]),c&&lG[a[d]]&&(a[d]=lG[a[d]]);return a.join("-")};_.jG.prototype.close=function(){this.Vu&&(_.Dg(this.Vu),_.Dg(this.hB),this.hB=this.Vu=null);this.Nk&&(window.clearTimeout(this.Nk),this.Nk=null);_.jG.H.close.call(this)};_.jG.prototype.close=_.jG.prototype.close;

_.O.Xb("hover",function(a){return new _.fG(a)});_.O.Xb("hover-menu",function(a){return new _.jG(a)});_.O.Bb("float")||_.O.Xb("float",function(a){a=new _.fG(a);return a=new _.eG(a)});
});
// Google Inc.
